error_log /tmp/error.log;
pid /tmp/nginx.pid;
worker_processes 1;

events { worker_connections 1024; }

http {

        client_body_temp_path /tmp/client_body;
        fastcgi_temp_path /tmp/fastcgi_temp;
        scgi_temp_path /tmp/scgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;
        proxy_temp_path  /tmp/proxy_temp;

        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_buffers            16 8k; 

        include /etc/nginx/conf.d/*.conf; 
 
}