@import 'styles-variables';
// mat-sidenav-container {
// height: 100%;
mat-toolbar {
  position: fixed;
  z-index: 100;
  .nav-button {
    margin: 0 10px 0 0;
  }
  .branding {
    cursor: pointer;
    h4 {
      display: inline-block;
      letter-spacing: 2px;
      margin: 0px 20px 0px 10px;
    }
  }
  .sign-in-button {
    line-height: 35px;
    margin-right: 10px;
  }
  .spacer {
    flex: 1 1 auto;
  }
  @media (max-width: map-get($grid-breakpoints, lg)) {
    .nav-button {
      min-width: 0;
      padding: 0 10px;
    }
    .sign-in-button {
      min-width: 0;
      padding: 0 10px;
      margin: 0 5px 0 0;
    }
  }
}

// }
mat-sidenav-container {
  height: 100%;
  margin-top: 64px; // margin-bottom: 44px;
}

.logo {
  width: auto;
  height: 40px;
}

mat-sidenav {
  width: 250px;
  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;
    img {
      margin: 0 10px 0 0;
    }
    span {
      position: relative;
      top: 3px;
    }
  }
  .mat-nav-list {
    padding-top: 0;
    // a {
    //   &.active {
    //       background-color: transparent;
    //       color: $primary;
    //   }
    // }
  }
  h3.divider {
    /* border: none; */
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    padding: 0 16px;
  }
}

.wrapper {
  z-index: -2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1 0 auto;
    position: relative;
    min-height: 75vh;
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 15px;
    text-align: center;
    z-index: 1;
    .row {
      padding: 10px 0;
      .links {
        a {
          transition: padding 0.5s;
          display: inline-block;
          padding: 20px 5px;
          &:hover {
            text-decoration: none;
          }
          span {
            display: inline-block;
            width: 70px;
            padding: 0 0 0 5px;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            transition: width 0.5s;
          }
        }
        @media (max-width: map-get($grid-breakpoints, md)) {
          a {
            padding: 20px;
            span {
              width: 0;
              padding: 0;
            }
          }
        }
        @media (max-width: map-get($grid-breakpoints, sm)) {
          a {
            padding: 20px 5px;
          }
        }
      }
      .signature {
        a {
          float: right;
        }
      }
    }
  }
}
